# connectivity

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vsvz/connectivity/: AppConfig.java
src/main/java/com/vsvz/connectivity/config/: DataBaseConfiguration.java  IntegrationConfiguration.java  MvcConfiguration.java
src/main/java/com/vsvz/connectivity/model/: Contact.java  JSONMessage.java
src/main/java/com/vsvz/connectivity/service/: IContactService.java
src/main/java/com/vsvz/connectivity/service/impl/: ContactServiceImpl.java
src/main/java/com/vsvz/connectivity/webmvc/: CORSFilter.java  ContactIndex.java  IContactCtrl.java  IMessageCtrl.java  OPERATION.java  ResponseResult.java
src/main/java/com/vsvz/connectivity/webmvc/impl/: ContactCtrlImpl.java  MessageCtrlImpl.java
src/main/resources/: database.properties  logback.xml  message_config.properties
src/main/webapp/WEB-INF/views/contacts/: chatterUI.jade  sample.jsp
src/main/webapp/WEB-INF/views/jsp/contacts/: chatter.jsp  index.jsp
src/main/webapp/resources/css/: app.css  styles.less
src/main/webapp/resources/js/: chatter.js
src/main/webapp/resources/js/chat/: chatter.js  chatterMV.js
src/main/webapp/resources/lib/: mqttws31.js
