################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.200\:3306/test?characterEncoding\=UTF-8&useUnicode\=true&autoReconnect\=true&zeroDateTimeBehavior\=round&useOldAliasMetadataBehavior\=true&allowMultiQueries=true
jdbc.username=remote_user
jdbc.password=vsvz_

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true